
//   bs"d
//   Course: Fundamentals of S/W Languages - 150060.5783
//   Submitters: Yehuda Shani 23794253 & David Berger 341441053
//   Exercise: 3
//   Language: TCL
//  Lecturer: Y. Barzilly

//based on projects/09/Square/Main.jack

/** Initializes a new Square Dance game and starts running it. */
class Main {
    function void main() {
        var SquareGame game;
        let game = SquareGame.new();
        do game.run();
        do game.dispose();
        return;
    }
}
